<!doctype html>
<html>
  <head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <title>SewaStube</title>
      <style>
      body{
      	background-image:url('https://images.pexels.com/photos/87646/horsehead-nebula-dark-nebula-constellation-orion-87646.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb') ;
      	background-position: center center;
      	 background-repeat: no-repeat;
      	  background-size: cover;
      	  width:100;
      	  height:940px;
      }
      h2{
      	color:white;
      	margin-left:20px;
      }
      span{
      	  	color:white;
      	margin-left:20px;
      }
      .btn{
      	margin-left:20px;
      }
      h1{
      	background-color:black;
      	padding:20px;
      	margin:auto !important; 
      }
   .text {
   	color:white;
    text-align:center;
    
   }
  .vid{
  	border:white solid 3px;
  	height: 276px;
  	width:506px;
  	margin:20px 20px;
  }
  </style>
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
